* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #DCDCDC;
    display: flex;
    align-items: center;
    flex-direction: column;

}


.title {
    height: 40px;
    margin: 20px 0 10px;
    text-align: center;
}


.container {
    max-width: 850px;
    padding: 0 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}


/* TABLE */
.table {
    border-spacing: 2px;
    background-color: rgb(30, 144, 255);
    ;
}

td {
    width: 100px;
    height: 25px;
    border-spacing: 2px;
    background-color: white;
    font-weight: bold;
    text-align: center;
}


/* HANDLERS  */
.handlers {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.reverseColumn {
    flex-direction: column-reverse;
}


/* Forms */
.forms {
    max-width: 410px;
    margin-bottom: 38px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.formsMargins {
    margin-bottom: 0px;
    margin-top: 30px;
}

form {
    margin-bottom: 7px;
    display: flex;
}

input {
    width: 98px;
    text-align: center;
    border-radius: 5px;
    box-shadow: dodgerblue 0px 0px 2px 1px;
    font-size: 0.85rem;
}

/* Inform user */
.informUser {
    min-height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.messageArea {
    margin-left: 10px;
}

.messageMarginOnBottom {
    margin-bottom: 0px;
}

div#messageArea, div#messageAreaMin {
    color: dodgerblue;
    font-weight: bold;
    font-size: 32px;
}

/* Clock */
.clock-block {
    position: relative;
    min-width: 130px;
    min-height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.clock {
    min-width: 100px;
    max-height: 40px;
    margin-right: 10px;
    color: #ffffff;
    opacity: 70%;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    border-radius: 10px;
    background: rgb(30, 144, 255);
    box-shadow: dodgerblue 0px 0px 10px 3px;
}

.circle {
    min-height: 100px;
    padding-top: 30px;
    border-radius: 50%;
    margin-right: 0px;
}

.clock__switch {
    position: absolute;
    width: 25px;
    height: 25px;
    right: 15px;
    top: 5px;
    background: #DCDCDC;
    background-image: url('./clock_switch.png');
    background-size: cover;
    background-position: center;
    border: 0;
    border-radius: 50%;
}


/* TOOLTIP */
.tooltip {
    position: fixed;
    padding: 10px 20px;
    border: 2px solid rgb(30, 144, 255);
    border-radius: 5px;
    text-align: center;
    font: italic 14px/1.3 sans-serif;
    color: #333;
    background: #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}


/* MEDIA */
@media (max-width: 850px) {
    .forms {
        flex-direction: column;
        align-items: start;
    }

    .informUser {
        min-height: 150px;
        min-width: 250px;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }

    .messageArea {
        margin-left: 0px;
        margin-bottom: 20px;
    }
}


@media (max-width: 700px) {
    .informUser {
        min-width: 210px;
    }

    .forms {
        margin-bottom: 20px;
    }

    .messageArea {
        margin-bottom: 10px;
    }

    div#messageArea, div#messageAreaMin {
        font-size: 28px;
    }
}


@media (max-width: 650px) {
    .handlers {
        min-width: 160px;
    }
    
    .forms {
        margin-bottom: 10px;
    }

    form {
        flex-direction: column;
    }
    
    .informUser {
        min-width: 160px;
    }

    .messageArea {
        min-width: 180px;
    }

    div#messageArea, div#messageAreaMin {
        font-size: 24px;
    }

    .clock-block{
        min-width: 160px;
        gap: 5px;
    }

    .clock__switch {
        position: relative;
        right: 0px;
        top: 0px;
    }
}


@media (max-width: 550px) {
    .title {
        height: 30px;
        margin: 10px 0;
        font-size: 26px;
        text-align: center;
    }

    .container {
        flex-direction: column-reverse;
    }

    .containerReverse {
        flex-direction: column;
    }

    .forms {
        flex-direction: row;
        align-items: start;
        margin-bottom: 5px;
    }

    .informUser {
        min-height: 55px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .messageArea {
        margin-bottom: 0px;
    }

    .clock-block {
        min-width: 100px;
        min-height: 0px;
    }

    .clock {
        font-size: 26px;
        margin: 0;
    }

    .circle {
        min-height: 90px;
        padding-top: 30px;
        border-radius: 50%;
    }

    .clock__switch {
        display: none;
    }
}


@media (max-width: 415px) {
    .sideEffectButtons{
        min-width: 200px;
        flex-direction: row;
    }
}


@media (max-width: 375px) {
    td {
        min-width: 70px;
    }

    .clock-block {
        min-width: 80px;
    }

    .clock {
        min-width: 80px;
    }

    .circle {
        min-height: 80px;
        padding-top: 25px;
        border-radius: 50%;
    }
}